MONGO_URI='mongodb://awais:khankhan@cluster0-shard-00-00.mbycl.mongodb.net:27017,cluster0-shard-00-01.mbycl.mongodb.net:27017,cluster0-shard-00-02.mbycl.mongodb.net:27017/acpk-db?replicaSet=atlas-uqnmrp-shard-0&ssl=true&authSource=admin'
NODE_ENV='dev'
SECRET_W=arts@sec
NODE_MAILER_HOST=smtp-relay.brevo.com
NODE_MAILER_PORT=587
NODE_MAILER_USER=8889e0002@smtp-brevo.com
NODE_MAILER_PASS=zwlh gfkl jdao ujtx